.payment_service: &payment_service_rules
  rules:
    - changes:
        - payment-service/**/*
      when: always
    - when: never

build_payment_service:
  stage: build
  <<: *payment_service_rules
  script:
    - echo "Building payment-service Docker image..."
    - docker build -t jubair2002/payment-service:$CI_COMMIT_SHA payment-service

push_payment_service:
  stage: push
  <<: *payment_service_rules
  script:
    - echo "Pushing payment-service Docker image to registry....."
    - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
    - docker push jubair2002/payment-service:$CI_COMMIT_SHA

update-payment-manifest:
  stage: update-manifest
  <<: *payment_service_rules
  script:
    - echo "Updating manifest for payment-service"
    - rm -rf microservice-manifest-repo
    - git clone https://oauth2:${GITLAB_TOKEN}@gitlab.com/public-project8832250/microservice-manifest-repo.git  
    - cd microservice-manifest-repo/k8s-manifests
    - yq eval ".spec.template.spec.containers[0].image = \"jubair2002/payment-service:$CI_COMMIT_SHA\"" -i payment-deploy-svc.yml
    - git config user.email "ci@gitlab.com"
    - git config user.name "GitLab CI"
    - git add payment-deploy-svc.yml
    - git commit -m "Update payment service image to $CI_COMMIT_SHA"
    - git push origin main

