.survey_service: &survey_service_rules
  rules:
    - changes:
        - src/survey-service/**/*
      when: always
    - when: never

build_survey_service:
  stage: build
  <<: *survey_service_rules
  script:
    - docker images "jubair2002/survey-service*" -q | xargs -r docker rmi -f
    - docker build --no-cache -t jubair2002/survey-service:survey-service-$CI_COMMIT_SHORT_SHA src/survey-service

push_survey_service:
  stage: push
  <<: *survey_service_rules
  script:
    - docker image inspect jubair2002/survey-service:survey-service-$CI_COMMIT_SHORT_SHA
    - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
    - docker push jubair2002/survey-service:survey-service-$CI_COMMIT_SHORT_SHA

update-survey-manifest:
  stage: update-manifest
  <<: *survey_service_rules
  script:
    - git clone https://oauth2:${GITLAB_TOKEN}@gitlab.com/public-project8832250/microservice-manifest-repo.git
    - cd microservice-manifest-repo/k8s-manifests
    - yq eval ".spec.template.spec.containers[0].image = \"jubair2002/survey-service:survey-service-$CI_COMMIT_SHORT_SHA\"" -i survey-deploy-svc.yml
    - git commit -am "Update survey service image"
    - git push origin main

