.user_service: &user_service_rules
  rules:
    - changes:
        - user-service/**/*
      when: always
    - when: never

build_user_service:
  stage: build
  <<: *user_service_rules
  script:
    - docker images "jubair2002/user-service*" -q | xargs -r docker rmi -f
    - docker build --no-cache -t jubair2002/user-service:user-service-$CI_COMMIT_SHORT_SHA user-service

push_user_service:
  stage: push
  <<: *user_service_rules
  script:
    - docker image inspect jubair2002/user-service:user-service-$CI_COMMIT_SHORT_SHA
    - echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
    - docker push jubair2002/user-service:user-service-$CI_COMMIT_SHORT_SHA

update-user-manifest:
  stage: update-manifest
  <<: *user_service_rules
  script:
    - git clone https://oauth2:${GITLAB_TOKEN}@gitlab.com/public-project8832250/microservice-manifest-repo.git
    - cd microservice-manifest-repo/k8s-manifests
    - yq eval ".spec.template.spec.containers[0].image = \"jubair2002/user-service:user-service-$CI_COMMIT_SHORT_SHA\"" -i user-deploy-svc.yml
    - git commit -am "Update user service image"
    - git push origin main

